<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <style>
         header {
         background-color:#FF9103;
         color:white;
         text-align:center;
         padding:5px;
         border: 2px solid #a1a1a1;	 
         }
         nav {
         border: 2px solid #FF9103;
         line-height:30px;
         background-color:#eeeeee;
         height:500px;
         width:300px;
         float:left;
         padding:5px;	      
         }
         section {
         border: 2px solid #FF9103;
         height:500px;
         background-color:#E3E3E3;    
         padding:5px;    	 	 
         }
         footer {
         border: 2px solid #a1a1a1;
         background-color:#FF9103;
         color:white;
         clear:both;
         text-align:center;
         padding:5px;	 	 
         }
         .table_border tr td{
         border: 1px solid #003300;
         }
      </style>
      <!-- Include bootstrap stylesheets -->
      <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">-->
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
   </head>
   <body>
      <header>
         <h2>Web Contacts</h2>
      </header>
      <div class="row">
         <div class="col-sm-2" style="background-color:lavender;">
            <table class="table table-striped table-bordered" style=" margin-bottom: 0px;margin-bottom: 0px;height: 302px;width: 222px;width=222px; margin-bottom: 0px">
               <!--<table width="100%" border="0" cellpadding="2" class="table_border">-->
               <tr>
                  <td><a href="/Contacts/adminindex">Superuser Operations</a></td>
               </tr>
               <tr>
                  <td><a href="/Contacts/admin/esearchform">Contact Search</a></td>
               </tr>
               <tr>
                  <td><a href="/Contacts/applyleave">Apply Leave</a></li></td>
               </tr>
               <tr>
                  <td><a href="/Contacts/skillcontactaddform">Skill Contact Add</a></li></td>
               </tr>
               <tr>
                  <td><a href="/Contacts/logout">Logout</a></li></td>
               </tr>
            </table>
         </div>
         <div class="col-sm-10" >
            <!--<table>
               <tr><td>Login Name :</td><td><input name="username" type="text"></td></tr>
                <tr><td>Password :</td><td><input name="password" type="password"></td></tr>
                <tr><td></td><td><input type="submit" value="Login"></td></tr>
               </table>-->
            <form action="/Contacts/adminindex/" method="post">
               {% csrf_token %}
               <!--
                  <center><table summary="Form to get login details." border="1">
                         <tr><td>Login Name :</td><td><input name="username" type="text"></td></tr>
                         <tr><td>Password :</td><td><input name="password" type="password">
                         </td></tr>
                         <tr><td>&nbsp;</td><td><input type="submit" value="Login"></td></tr>
                     </table></center>
                  
                  -->
               <div class="form-group">
                  <label for="email" class="col-sm-2">Username:</label>
                  <input type="text" class="col-sm-2" name="username" id="username" placeholder="Enter username"></br>
               </div>
               <div class="form-group">
                  <label for="pwd" class="col-sm-2" >Password:</label>
                  <input type="password" class=" col-sm-2" name= "password" id="password" placeholder="Enter password"></br>
               </div>
               <button type="submit" class="btn btn-default">Login</button>
            </form>
         </div>
      </div>
      <footer>
         Copyright © webcontacts
      </footer>
   </body>
</html>