<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <title>Employee search form</title>
<style>
header {
    background-color:#FF9103;
    color:white;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;	 
}
nav {
    border: 2px solid #FF9103;
    line-height:30px;
    background-color:#eeeeee;
    height:500px;
    width:300px;
    float:left;
    padding:5px;	      
}
section {
    border: 2px solid #FF9103;
    height:500px;
    background-color:#E3E3E3;    
    padding:5px;       	 	 
}
section0 {
    width:250px;
    float:left;
    padding:5px;
    	 	 
}
section1 {
    width:700px;
    float:left;
    padding:5px;    	 	 
}
footer {
    border: 2px solid #a1a1a1;
    background-color:#FF9103;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.table_border tr td{
	border: 1px solid #003300;
}
</style>
<!-- Include bootstrap stylesheets -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

<header>
<h2>Web Contacts</h2>
</header>
<div class="row">
<div class="col-sm-2" style="background-color:lavender;">
<!--<nav> -->
    <div class="table-responsive">          
       <table class="table table-striped table-bordered" style=" margin-bottom: 0px;width=600 margin-bottom: 0px;height: 302px;width: 222px;width=222px; margin-bottom: 0px">
<!--<table width="100%" border="0" cellpadding="2" class="table_border">-->
{% if user.is_superuser %}
<tr><td><a href="/Contacts/adminindex">Superuser Operations</a></td></tr>
{% endif %}
<tr><td><a href="/Contacts/admin/esearchform">Contact Search</a></td></tr>
<tr><td><a href="/Contacts/applyleave">Apply Leave</a></li></td></tr>
<tr><td><a href="/Contacts/skillcontactaddform">Skill Contact Add</a></li></td></tr>
<tr><td><a href="/Contacts/logout">Logout</a></li></td></tr>
</table>
</div>
<!--</nav> -->
</div>
<div class="col-sm-10" style="background-color:lavenderblush;">

<!--<section>
<section0>
</section0>
<section1>-->
        <p>Employees found in search.</p>
    <!--<div class="container" style="width=40%"> -->
    <div class="table-responsive">          
       <table class="table table-striped table-bordered" style="width=600">
         <thead>
           <tr>
             <th>#</th>
             <th>First Name</th>
             <th>Last Name</th>
             <th>Surname</th>
             <!--<th>Email</th>-->
             <th>Title</th>
           </tr>
         </thead>
         <tbody> 
    {% if search %}
        <ul>
        {% for document in search %}
           <tr>
             <td><a href="/Contacts/viewcontact/{{document.id}}">{{ document.id }}</a></td>
             <td>{{document.first_name}}</td>
             <td>{{document.last_name}}</td>
             <td>{{document.sur_name}}</td>
             <!--<td>{{document.email}}</td> -->
             <td>{{document.job_title.title}}</td>
           </tr>
            <!--<li> <a href="/Contacts/viewcontact/{{document.id}}">{{ document.id }}</a> <a>{{ document.first_name }}</a> <a>{{ document.last_name }}</a> <a>{{ document.sur_name }}</a> <a>{{document.email}}</a> <a>{{document.job_title.title}}</a><a href="/media/{{document.picture}}">   {{document.picture}}</a></li>
            -->
        {% endfor %}
        </ul>
    {% else %}
        <p>No search results found with the key.</p>
    {% endif %}
         </tbody> 
         </table>
    <!--</div>-->
    </div> 

        <!-- Upload form. Note enctype attribute! -->
        <form action="{% url 'esearchform' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <p>
                {{ form.search_key }}
            </p>
            <p><input type="submit" value="Search" /></p>
        </form>
<!--<section1>
</section> -->
</div>
</div>

<footer>
Copyright © webcontacts
</footer>

</body>
</html>
