<!DOCTYPE html>
<html>

<head>
<style>
header {
    background-color:#FF9103;
    color:white;
    text-align:center;
    padding:5px;
    border: 2px solid #a1a1a1;	 
}
nav {
    border: 2px solid #FF9103;
    line-height:30px;
    background-color:#eeeeee;
    height:550px;
    width:300px;
    float:left;
    padding:5px;	      
}
section {
    border: 2px solid #FF9103;
    height:550px;
    background-color:#E3E3E3;    
    padding:5px;       	 	 
}
section0 {
    width:250px;
    float:left;
    padding:5px;
    	 	 
}
section1 {
    width:500px;
    float:left;
    padding:5px;    	 	 
}
footer {
    border: 2px solid #a1a1a1;
    background-color:#FF9103;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
.table_border tr td{
	border: 1px solid #003300;
}
</style>
<!-- Include bootstrap stylesheets -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
</head>

<body>

<header>
<h2>Web Contacts</h2>
</header>

<div class="row">
<div class="col-sm-2" style="background-color:lavender;">
<table class="table table-striped table-bordered" style=" margin-bottom: 0px;margin-bottom: 0px;height: 302px;width: 222px;width=222px; margin-bottom: 0px">
<!--<table width="100%" border="0" cellpadding="2" class="table_border">-->
{% if user.is_superuser %}
<tr><td><a href="/Contacts/adminindex">Superuser Operations</a></td></tr>
{% endif %}
<tr><td><a href="/Contacts/admin/esearchform">Contact Search</a></td></tr>
<tr><td><a href="/Contacts/applyleave">Apply Leave</a></li></td></tr>
<tr><td><a href="/Contacts/skillcontactaddform">Skill Contact Add</a></li></td></tr>
<tr><td><a href="/Contacts/logout">Logout</a></li></td></tr>
</table>
</div>
<div class="col-sm-10" >
<section>
<section0>
{% if document.picture %}
<img src="/media/{{document.picture}}" alt="Smiley face" width="250" height="300" style="vertical-align:bottom">
{% endif %}
</section0>
<section1>
{% if document %}
        <ul>
        <table>
        <tr><td>First Name </td><td>{{document.first_name}}<td></tr>
        <tr><td>Last Name </td><td>{{document.last_name}}<td></tr>
        <tr><td>SurName </td><td>{{document.sur_name}}<td></tr>
        <tr><td>Login Name </td><td>{{document.login_name}}<td></tr>
        <tr><td>Email </td><td>{{document.email}}<td></tr>
        <tr><td>Employee ID </td><td>{{document.emp_id}}<td></tr>
        <tr><td>Supervisor ID </td><td> <a href="/Contacts/viewcontact/{{document.supervisor.sup_id}}">{{document.supervisor.sup_id}}</a><td></tr>
        <tr><td>Department ID </td><td>{{document.department.dep_name}}<td></tr>
        <tr><td>Job Title </td><td>{{document.job_title.title}}<td></tr>
        <tr><td>Phone </td><td>{{document.phone}}<td></tr>
        <tr><td>Address </td><td><td></tr>
        <tr><td>House No </td><td>{{document.address.H_No}}<td></tr>
        <tr><td>Lane </td><td>{{document.address.Line1}}<td></tr>
        <tr><td>Street </td><td>{{document.address.street}}<td></tr>
        <tr><td>Colony </td><td>{{document.address.colony}}<td></tr>
        <tr><td>City </td><td>{{document.address.city}}<td></tr>
        <tr><td>Pin </td><td>{{document.address.pin}}<td></tr>
        </table>
        </ul>
    {% else %}
        <p>No documents.</p>
    {% endif %}
</section1>
</section>
</div>
</div>

<footer>
Copyright © webcontacts
</footer>

</body>
</html>
